<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-89367572-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-89367572-2");
    </script>

    <title>Albert Lee</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/css/images/favicon.ico"
    />
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css"
    />
  </head>
  <body class="is-preload">
    <!-- Header -->
    <div id="header">
      <div class="top">
        <!-- Logo -->
        <div id="logo">
          <span class="image avatar48"
            ><img src="assets/css/images/headshot.jpg" alt="headshot-image"
          /></span>
          <h1 id="title">Albert Lee</h1>
          <p>Software Engineer</p>
        </div>

        <!-- Nav -->
        <nav id="nav">
          <ul>
            <!-- skills projects contact -->
            <li>
              <a href="#top" id="top-link"
                ><span class="icon solid fa-stopwatch">Summary</span></a
              >
            </li>
            <li>
              <a href="#about" id="about-link"
                ><span class="icon solid fa-user">About</span></a
              >
            </li>

            <li>
              <a href="#skills" id="skills-link"
                ><span class="icon solid fa-th">Skills</span></a
              >
            </li>
            <li>
              <a href="#projects" id="projects-link"
                ><span class="icon solid fa-file-code">Projects</span></a
              >
            </li>
            <li>
              <a href="#contact" id="contact-link"
                ><span class="icon solid fa-envelope">Contact</span></a
              >
            </li>
          </ul>
        </nav>
      </div>

      <div class="bottom">
        <!-- Social Icons -->
        <ul class="icons">
          <li>
            <a
              href="https://linkedin.com/in/albertlee3"
              class="icon brands fa-linkedin"
              target="_blank"
              ><span class="label">Linkedin</span></a
            >
          </li>
          <li>
            <a
              href="https://github.com/al6"
              class="icon brands fa-github"
              target="_blank"
              ><span class="label">Github</span></a
            >
          </li>
          <li>
            <a
              href="https://angellist.com/albertlee"
              class="icon brands fa-angellist"
              target="_blank"
              ><span class="label">Angellist</span></a
            >
          </li>
          <li>
            <a href="mailto:aclee94@gmail.com" class="icon solid fa-envelope"
              ><span class="label">Email</span></a
            >
          </li>
        </ul>
      </div>
    </div>

    <!-- Main -->
    <div id="main">
      <!-- Summary -->
      <section id="top" class="one dark cover">
        <div class="container">
          <header>
            <h2 class="alt">
              <strong>
                Hi! I'm Albert Lee, a Software Engineer currently based in NYC
                experienced with JavaScript, React, Redux, Ruby on Rails,
                PostgreSQL, HTML, CSS, and more.
              </strong>
            </h2>
          </header>
          <footer>
            <a
              href="https://al6.github.io/assets/css/images/resume.pdf"
              class="button scrolly"
              target="_blank"
              alt="Button to see resume pdf file"
              >See Resume</a
            >
          </footer>
        </div>
      </section>
      <!-- About -->
      <section id="about" class="three">
        <div class="container">
          <header>
            <h2>About</h2>
          </header>

          <img
            class="image featured smaller"
            src="assets/css/images/headshot.jpg"
            alt="headshot"
            target="_blank"
          />

          <p>
            I really enjoy technology and problem solving. I'm always curious
            and looking to grow. I also love effective team oriented cultures.
            If you want to chat, feel free to
            <a href="#contact"
              ><strong>click here and send me an email</strong></a
            >.
          </p>
        </div>
      </section>
      <!-- Skills -->
      <section id="skills" class="two">
        <div class="container">
          <header>
            <h2>Skills</h2>
          </header>
          <div class="row">
            <div class="col-4 col-12-mobile">
              <article class="item">
                <i
                  class="devicon-javascript-plain colored"
                  alt="javascript logo"
                ></i>
              </article>
              <article class="item">
                <i
                  class="devicon-react-original-wordmark colored"
                  alt="react logo"
                ></i>
              </article>
            </div>
            <div class="col-4 col-12-mobile">
              <article class="item">
                <img
                  class="devicon-logo"
                  src="assets/css/images/redux-logo.png"
                  alt="redux logo"
                />
              </article>
              <article class="item">
                <i
                  class="devicon-nodejs-plain-wordmark colored"
                  alt="nodejs logo"
                ></i>
              </article>
            </div>
            <div class="col-4 col-12-mobile">
              <article class="item">
                <i
                  class="devicon-mongodb-plain-wordmark colored"
                  alt="mongodb logo"
                ></i>
              </article>
              <article class="item">
                <i
                  class="devicon-express-original-wordmark colored"
                  alt="express logo"
                ></i>
              </article>
            </div>

            <div class="col-4 col-12-mobile">
              <article class="item">
                <i
                  class="devicon-ruby-plain-wordmark colored"
                  alt="ruby logo"
                ></i>
              </article>
              <article class="item">
                <i
                  class="devicon-rails-plain-wordmark colored"
                  alt="ruby on rails logo"
                ></i>
              </article>
            </div>
            <div class="col-4 col-12-mobile">
              <article class="item">
                <i
                  class="devicon-git-plain-wordmark colored"
                  alt="git logo"
                ></i>
              </article>
              <article class="item">
                <i
                  class="devicon-postgresql-plain-wordmark colored"
                  alt="postgresql logo"
                ></i>
              </article>
            </div>
            <div class="col-4 col-12-mobile">
              <article class="item">
                <i
                  class="devicon-github-plain-wordmark colored"
                  alt="github logo"
                ></i>
              </article>
              <article class="item">
                <i
                  class="devicon-amazonwebservices-plain-wordmark colored"
                  alt="aws logo"
                ></i>
              </article>
            </div>

            <div class="col-4 col-12-mobile">
              <article class="item">
                <i
                  class="devicon-heroku-plain-wordmark colored"
                  alt="heroku logo"
                ></i>
              </article>
              <article class="item">
                <i
                  class="devicon-jasmine-plain-wordmark colored"
                  alt="jasmine logo"
                ></i>
              </article>
            </div>
            <div class="col-4 col-12-mobile">
              <article class="item">
                <i
                  class="devicon-jquery-plain-wordmark colored"
                  alt="jquery logo"
                ></i>
              </article>
              <article class="item">
                <i class="devicon-linux-plain colored" alt="linux logo"></i>
              </article>
            </div>
            <div class="col-4 col-12-mobile">
              <article class="item">
                <i class="devicon-sass-original colored" alt="sass logo"></i>
              </article>
              <article class="item">
                <i
                  class="devicon-html5-plain-wordmark colored"
                  alt="html logo"
                ></i>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Projects -->
      <section id="projects" class="three">
        <div class="container">
          <header>
            <h2>Projects</h2>
          </header>
          <div class="row">
            <div class="col-12 col-12-mobile">
              <article class="item">
                <img
                  class="image fit"
                  src="assets/css/images/diskord.gif"
                  alt="gif showing live messaging working"
                />
                <header>
                  <h1>
                    Diskord is a chat app similar to Discord which is a
                    communication platform targeted towards gamers
                  </h1>
                  <hr />

                  <h3 class="technical-bullet">
                    Accomplished live chat with WebSocket protocol using Rails
                    Action Cable to enable users to communicate in real-time
                  </h3>
                  <h3 class="technical-bullet">
                    Enabled users to attach media files with server or message
                    creation to enhance experience which uses Rails Active
                    Storage model level associations and the FormData API in
                    conjunction with a production AWS S3 bucket to host files
                  </h3>
                  <h3 class="technical-bullet">
                    Implemented compound modal design pattern with React
                    Portal/Context APIs, resulting in a simple and easily
                    customizable React component
                  </h3>
                  <hr />
                  <h3>
                    <a href="https://diskord.herokuapp.com" target="_blank"
                      >Live Demo</a
                    >
                    |
                    <a href="https://github.com/al6/diskord" target="_blank"
                      >Github Repo</a
                    >
                  </h3>
                </header>
              </article>
            </div>
            <div class="col-12 col-12-mobile">
              <article class="item">
                <img
                  class="image fit"
                  src="assets/css/images/sb.png"
                  alt="star wars inspired space shooter game screenshot"
                />
                <header>
                  <h3>
                    Space Blasters is a Star Wars-inspired space shooter game
                  </h3>
                  <hr />

                  <h3 class="technical-bullet">
                    Doubled gameplay framerate by identifying and reducing
                    unnecessary computational load improving user experience
                  </h3>
                  <h3 class="technical-bullet">
                    Achieved particle background effect with 8 canvas layers at
                    different velocities to mimic complex space environment
                  </h3>
                  <h3 class="technical-bullet">
                    Leveraged singleton design pattern to instantiate HTML audio
                    files and increase FPS by 20-30x while reducing space
                    complexity from O(n) to O(1)
                  </h3>
                  <hr />
                  <h3>
                    <a
                      href="https://albertlee.io/space-blasters"
                      target="_blank"
                    >
                      Live Demo</a
                    >
                    |
                    <a
                      href="https://github.com/al6/space-blasters"
                      target="_blank"
                      >Github Repo</a
                    >
                  </h3>
                </header>
              </article>
            </div>
            <div class="col-12 col-12-mobile">
              <article class="item">
                <img
                  class="image fit"
                  src="assets/css/images/morningdash.png"
                  alt="screenshot of weather, commute, and calendar info in a single page app"
                />
                <header>
                  <h3>
                    Morning Dash is a commuter dashboard to see commute,
                    weather, calendar details in a single-page app
                  </h3>
                  <hr />

                  <h3 class="technical-bullet">
                    Led frontend design to create a mobile-first app that
                    displays 3 API driven components based on user information
                  </h3>
                  <h3 class="technical-bullet">
                    Collaborated with the team to construct responses from
                    Google Maps/Darksky APIs to make components dynamic
                  </h3>
                  <h3 class="technical-bullet">
                    Deployed with git workflow and merge blocking to make code
                    more organized which resulted in faster debugging
                  </h3>
                  <hr />
                  <h3>
                    <a
                      href="https://themorningdash.herokuapp.com"
                      target="_blank"
                      >Live Demo</a
                    >
                    |
                    <a
                      href="https://github.com/sharshi/Morning-Dash"
                      target="_blank"
                      >Github Repo</a
                    >
                  </h3>
                </header>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact -->
      <section id="contact" class="four">
        <div class="container">
          <header>
            <h2>Contact</h2>
          </header>
          <p>347-559-1233 or fill out below form</p>

          <form method="post" action="https://formspree.io/mbjkpren">
            <div class="row">
              <div class="col-6 col-12-mobile">
                <input type="text" name="name" placeholder="Your name" />
              </div>
              <div class="col-6 col-12-mobile">
                <input type="text" name="email" placeholder="Your email" />
              </div>
              <div class="col-12">
                <textarea name="message" placeholder="Message"></textarea>
              </div>
              <div class="col-12">
                <input type="submit" value="Send Message" />
              </div>
            </div>
          </form>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <div id="footer">
      <!-- Copyright -->
      <ul class="copyright">
        <li>
          &copy; 2020 Albert Lee | All rights reserved | Design by HTML5 UP
        </li>
      </ul>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
